API_BASE_URL=https://api.example.com
API_KEY=abcdef123456
ADD_SHOP=/api/add-shop
#PLANTATION_SIGNUP=/api/plantation-signup
PRO_USER_SIGNIN=/api/pro-user-signin
PRO_USER_SIGNUP=/api/pro-user-signup
ONBOARDING=/api/onboarding
PRO_USER_CITY_UPDATE=/api/update-pro-user-city
USER_UPDATE_INITIALS=/api/update-initials

