name: Build and deploy static content to Pages

on:
  push:
    branches: ['main']
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: 'pages'
  cancel-in-progress: true

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install pnpm
        run: npm install -g pnpm
      - name: create link in shared
        run: |
          cd shared
          npm link -g
      - name: create link in shared
        run: |
          cd design-system
          npm link -g
      - name: link deps inside plantation
        run: |
          cd apps
          cd gul-market-pro
          pnpm link @shared^1.0.0
          pnpm link @design-system/ui^1.0.0
      - name: link deps inside pro
        run: |
          cd apps
          cd gul-market-plantation
          pnpm link @shared^1.0.0
          pnpm link @design-system/ui^1.0.0
      - name: Install dependencies and run unit tests
        run: |
          pnpm install
          pnpm run start:plantation
          pnpm run start:pro

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: [unit-tests]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install pnpm
        run: npm install -g pnpm
      - name: Install dependencies
        run: pnpm install
      - name: Build app1
        run: pnpm build:pro
      - name: Build app2
        run: pnpm build:plantation
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: 'dist'
      - name: Setup Pages
        uses: actions/configure-pages@v2
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
