name: Build and deploy static content to Pages

on:
  push:
    branches: ['main']
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: 'pages'
  cancel-in-progress: true

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Link @shared inside apps/gul-market-pro
        run: |
          cd apps/gul-market-pro
          pnpm link ../../shared

      - name: Link @design-system/ui inside apps/gul-market-pro
        run: |
          cd apps/gul-market-pro
          pnpm link ../../design-system

      - name: Link @shared inside apps/gul-market-plantation
        run: |
          cd apps/gul-market-plantation
          pnpm link ../../shared

      - name: Link @design-system/ui inside apps/gul-market-plantation
        run: |
          cd apps/gul-market-plantation
          pnpm link ../../design-system

      - name: Install dependencies
        run: pnpm install

      - name: Run unit tests for gul-market-pro
        run: |
          cd apps/gul-market-pro
          pnpm run test

      - name: Run unit tests for gul-market-plantation
        run: |
          cd apps/gul-market-plantation
          pnpm run test

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: [unit-tests]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install dependencies
        run: pnpm install

      - name: Link @shared inside apps/gul-market-pro
        run: |
          cd apps/gul-market-pro
          pnpm link ../../shared

      - name: Link @design-system/ui inside apps/gul-market-pro
        run: |
          cd apps/gul-market-pro
          pnpm link ../../design-system/ui

      - name: Link @shared inside apps/gul-market-plantation
        run: |
          cd apps/gul-market-plantation
          pnpm link ../../shared

      - name: Link @design-system/ui inside apps/gul-market-plantation
        run: |
          cd apps/gul-market-plantation
          pnpm link ../../design-system/ui
